# Common

./: README.md
.Net Core/Soure/Os.NETCore/: Os.NETCore.sln
.Net Core/Soure/Os.NETCore/Os.NETCore/: Class1.cs  Os.NETCore.csproj
.Net Core/Soure/Os.NETCore/Os.NETCore/Cache/: CacheItem.cs  CacheManager.cs  CacheServiceProvider.cs  ECCacheDependency.cs  ICacheProvider.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
.Net Core/Soure/Os.NETCore/Os.NETCore/Helper/: ConfigHelper.cs  ConfigWatcher.cs  ConfigurationHelper.cs  WebRequestHelper.cs  XmlHelper.cs
.Net Core/Soure/Os.NETCore/Os.NETCore/Log/: ILogHelper.cs  LogHelper.cs  LogProvider.cs
.Net Core/Soure/Os.NETCore/Os.NETCore/Model/: Configs.cs  RedisConfigs.cs
.Net Core/Soure/Os.NETCore/Os.NETCore/Server/: Server.cs  Service.cs  ServiceCommon.cs  ServiceHandler.cs
.Net Core/Soure/Os.Server/: Os.Server.sln
.Net Core/Soure/Os.Server/CoreExtension/: Class1.cs  CoreExtension.csproj  EnumerableExtentions.cs  HttpContextExtension.cs  HttpRequestExtensions.cs
.Net Core/Soure/Os.Server/Infrustruction/: Class1.cs
.Net Core/Soure/Os.Server/Os.Model/: Class1.cs  Os.Model.csproj
.Net Core/Soure/Os.Server/Os.Model/RequestModel/: Person.cs
.Net Core/Soure/Os.Server/Os.Model/ResponseBody/: ResultTypeEnum.cs
.Net Core/Soure/Os.Server/Os.Server/: Os.Server.csproj  Os.Service.csproj  Program.cs  Startup.cs
.Net Core/Soure/Os.Server/Os.Server/Controllers/: ValuesController.cs
.Net Core/Soure/Os.Server/Os.Server/Filter/: ExceptionFilterAttribute.cs  LogFilterAttribute.cs
.Net Core/Soure/Os.Server/Os.Server/Properties/: launchSettings.json
.Net Core/Soure/Os.Server/Os.Server/Properties/PublishProfiles/: FolderProfile.pubxml
.Net Core/Soure/Os.WebSite/: Os.WebSite.sln
.Net Core/Soure/Os.WebSite/Os.WebSite/: Os.WebSite.csproj  Startup.cs  appsettings.json
.Net Core/Soure/Os.WebSite/Os.WebSite/Configs/Services/: ServerList.config  ServiceList.config
.Net Core/Soure/Os.WebSite/Os.WebSite/Controllers/: ValuesController.cs
.Net Core/Soure/Os.WebSite/Os.WebSite/Properties/: launchSettings.json
.Net Framework/Source/Os.Framework/: Os.Framework.sln
.Net Framework/Source/Os.Framework/Os.Framework/: Class1.cs  Os.Framework.csproj  packages.config
.Net Framework/Source/Os.Framework/Os.Framework/Cache/: AspNetCacheProvider.cs  CacheItem.cs  CacheManager.cs  ECCacheDependency.cs  ICacheProvider.cs
.Net Framework/Source/Os.Framework/Os.Framework/Helper/: CSVHelper.cs  ConfigHelper.cs  ConfigWatcher.cs  ExcelHelper.cs  ImportHelper.cs  ListToDataTableHelper.cs  MoneyCalculate.cs  PDFHelper.cs  PriviewHelper.cs  WebRequestHelper.cs  XmlHelper.cs
.Net Framework/Source/Os.Framework/Os.Framework/Log/: ILogHelper.cs  LogHelper.cs  LogProvider.cs
.Net Framework/Source/Os.Framework/Os.Framework/Properties/: AssemblyInfo.cs
.Net Framework/Source/Os.Framework/Os.Framework/Server/: Server.cs  Service.cs  ServiceCommon.cs  ServiceHandler.cs
.Net Framework/Source/Os.Server/: Os.Server.sln
.Net Framework/Source/Os.Server/Os.Model/: Class1.cs  Os.Model.csproj
.Net Framework/Source/Os.Server/Os.Model/Properties/: AssemblyInfo.cs
.Net Framework/Source/Os.Server/Os.Model/ResponseBody/: Response.cs
.Net Framework/Source/Os.Server/Os.Server/: Global.asax  Global.asax.cs  Os.Server.csproj
.Net Framework/Source/Os.Server/Os.Server/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
.Net Framework/Source/Os.WebSite/: Os.WebSite.sln
.Net Framework/Source/Os.WebSite/Os.WebSite/: Global.asax  Global.asax.cs  Os.WebSite.csproj  packages.config
(+120 files in other folders)
