<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Os.NETCore\Os.NETCore\Os.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Os.Model">
      <HintPath>..\..\..\DLL\Os.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
